<!DOCTYPE html>
<html>
<head>
  <style>
    .rectangle1 {
      width: 1600px;                /* width of the rectangle */
      height: 1600px;               /* height of the rectangle */
      background-color: #FFFFCC; /* background color */
      border-radius: 50px;          /* optional: rounded corners */
      box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.5); /* drop shadow */
      margin: 200px;color: #CC7722;           /* center horizontally */
    }

    body {
      background-color: #F5F5DC;   /* light background to see shadow */
    }
  </style>
</head>
<body>
<center>
    <h1 style="color: #CC7722;font-size: 100px;">ENJOY MY WEDDING</h1>
    <audio width="400px" src="msdfcw.mp3"autoplay controls></audio>
</center>
  <center>
  <div class="rectangle1">
    <center>
    <img src="text.png" alt="">
</center>
  </div>
</center>
<center>
  <br>
    <h1 style="font-size: 80px;color: #CC7722;">តារាងកម្មវិធី</h1>
</center>
  <center>
<ol style="font-size: 50px;color: #CC7722;">
    <li>ថ្ងៃទី១</li>
    <ul>
        <li>កម្មវិធីទី១</li>
        <li>កម្មវិធីទី២</li>
        <li>កម្មវិធីទី៣</li>
    </ul>
</ol>
<ol style="font-size: 50px;color: #CC7722;">
    <li>ថ្ងៃទី២</li>
    <ul>
        <li>កម្មវិធីទី១</li>
        <li>កម្មវិធីទី២</li>
        <li>កម្មវិធីទី៣</li>
    </ul>
</ol>
<ol style="font-size: 50px;color: #CC7722">
    <li>ថ្ងៃទី៣</li>
    <ul>
        <li>កម្មវិធីទី១</li>
        <li>កម្មវិធីទី២</li>
        <li>កម្មវិធីទី៣</li>
    </ul>
</ol>
    </center>
<center>
<p style="font-size: 80px;color: #CC7722;font-style: oblique;">video Widding</p>
<iframe width="1600" height="1000" src="https://www.youtube.com/embed/eEBN6L4ujuw?si=JsNsZ8ZGuCt0hjh9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p style="font-size: 80px;color: #CC7722;font-style: oblique;">Our Prewedding</p>
<img src="https://i.ytimg.com/vi/gIQR0wxWhN0/maxresdefault.jpg" alt="">
<img width="1280px" src="https://i.pinimg.com/736x/cf/df/c5/cfdfc57c0f5ca0044c82b78f3be07581.jpg" alt="">
<img src="https://i.ytimg.com/vi/HaOoYqJHp64/maxresdefault.jpg" alt="">
<img src="https://i.ytimg.com/vi/DVXh31-66V8/maxresdefault.jpg" alt="">
<img src="https://i.ytimg.com/vi/Q7cNZBsWra8/maxresdefault.jpg" alt="">
<img width="1280px" src="https://i.pinimg.com/originals/58/3d/02/583d02767a6e7a87d1140c832c918067.jpg" alt="">
<p style="font-size: 80px;color: #CC7722;font-style: oblique;">Wedding Location</p>
</center>

<style>
    .rectangle2 {
      width: 1600px;                
      height: 1000px;               /* height of the rectangle */
      background-color: #FFFFCC; /* background color */
      border-radius: 50px;          /* optional: rounded corners */
      box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.5); /* drop shadow */
      margin: 200px;color: #FFFFCC;           /* center horizontally */
    }

    body {
      background-color: #F5F5DC;   /* light background to see shadow */
    }
  </style>
</head>
<body>
    <center>
  <div class="rectangle2">
    <center>
      <iframe style="padding-top: 3%;border-radius: 50px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124354.6591983718!2d103.07361845513188!3d13.09391977495103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31054996eaddd7e5%3A0x9c55ce955ce9e393!2sKrong%20Battambang!5e0!3m2!1sen!2skh!4v1759051530932!5m2!1sen!2skh" width="1500" height="900" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
    </center>
  </div>
</center>
  
  
  <center>
    <p style="font-size: 80px;color: #CC7722;">ចងដៃ</p>
    <img width="800px" src="aba.png" alt="">
  </center>
</body>

</html>
